<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicomatic/favicon.ico"
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  <title>Websiteku</title>
  <style>
    * {
  margin:0;
  padding:0;
  font-family:"Roboto" , sans-serif;
}
 
.fNavbar{
  display:flex;
  width:100%;
  height: 120px;
}

.navbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:20px;
  padding:10px;
  width:100%;
  height:50px;
  background-color:#ffff;
  box-shadow:0 7px 15px 0 rgba(0,0,0,0.5)
}

.name {
  color:black;
  font-weight:700;
}

.ul-navbar {
  display:flex;
  justify-content:center;
  align-items:center;
}

.li-navbar {
  list-style-type:none;
  padding:20px;
}

.li-navbar:hover {
  background-color:gray;
  transition: .5s ease-in-out;
  transition-delay: .3s;
  border-radius:10px;
}

.a-navbar {
  color:black;
  font-size:15px;
  text-decoration:none;
}

.container-content {
  text-align:center;
}

.foto {
  width:200px;
  height:200px;
  border-radius:50%;
}

.title{
  color:red;
}

.content {
  text-align:center;
  margin-top:10px;
}

.container-table {
  max-width:600px;
  margin:2em auto;
}

.ul-table {
  list-style:none;
}
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="fNavbar"> 
    <nav class="navbar">
      <div class="name">Websiteku</div>
      <ul class="ul-navbar">
        <li class="li-navbar"><a href="index.html" class="a-navbar">Home</a></li>
        <li class="li-navbar"><a href="about.html" class="a-navbar">About</a></li>
        <li class="li-navbar"><a href="contact.html" class="a-navbar">Contact</a></li>
        <li class="li-navbar"><a href="asset/Materi Semantic Element Audio dan Video HTML 5.pdf" class="a-navbar">Download</a></li>
      </ul>
      </div>
    </nav>
  </div> 
    <!-- Content -->
  <div class="container-content">
    <img src="asset/foto-profil.jpg" class="foto"> 
    <h1>Muhammad Ashief</h1> 
    <p class="title">(Web Developer)</p>

    <article class="content"> 
      <h2>Overview</h2> 
      <p>Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.</p> 
    </article>

    <div class="container-table"> 
      <table border="1" width="100%"> 
        <thead> 
          <tr> 
            <th>Skill</th> 
            <th>Pengalaman</th> 
          </tr> 
        </thead> 
        <tbody> 
          <tr> 
            <td> 
              <ul class="ul-table"> 
                <li>HTML</li> 
                <li>CSS</li> 
              </ul> 
            </td> 
            <td> 
              <ul class="ul-table"> 
                <li>HTML BEGINNER</li> 
                <li>CSS BEGINNER</li> 
              </ul> 
            </td> 
          </tr> 
        </tbody> 
    </table> 
  </div>
  </div>
 
  <footer style="text-align: center;"> 
      <p>Copyright &copy; 2022 Muhammad Ashief.</p> 
  </footer> 
</body>
</html>